#!inline console.time("Load Parser Dependencies");

lib/jpgjs/jpg.js

## Load SWF Dependencies
#!inline console.time("Load SWF Dependencies");
src/swf/util.js
build/ts/swf/inflate.js
build/ts/swf/stream.js
build/ts/swf/parser/bitmap.js
build/ts/swf/parser/button.js
build/ts/swf/parser/font.js
src/swf/image.js
build/ts/swf/parser/label.js
build/ts/swf/parser/shape.js
src/swf/sound.js
src/swf/text.js
#!inline console.timeEnd("Load SWF Dependencies");

#!inline console.time("Load SWF Parser");
#src/swf/parser/types.js
#src/swf/parser/structs.js
#src/swf/parser/tags.js
build/ts/swf/parser/swfTag.js
build/ts/swf/parser/templates.js
build/ts/swf/parser/handlers.js
build/ts/swf/parser/parser.js
#!inline console.timeEnd("Load SWF Parser");

src/swf/resourceloader.js

#!inline console.timeEnd("Load Parser Dependencies");
