#!inline console.time("Load Parser Dependencies");

lib/jpgjs/jpg.js

build/ts/utilities.js
build/ts/dataBuffer.js
build/ts/ShapeData.js

## Load SWF Dependencies
#!inline console.time("Load SWF Dependencies");
build/ts/swf/inflate.js
build/ts/swf/stream.js
build/ts/swf/parser/bitmap.js
build/ts/swf/parser/button.js
build/ts/swf/parser/font.js
build/ts/swf/parser/image.js
build/ts/swf/parser/label.js
build/ts/swf/parser/shape.js
build/ts/swf/parser/sound.js
build/ts/swf/parser/text.js
#!inline console.timeEnd("Load SWF Dependencies");

#!inline console.time("Load SWF Parser");
build/ts/swf/parser/swfTag.js
build/ts/swf/parser/templates.js
build/ts/swf/parser/handlers.js
build/ts/swf/parser/parser.js
#!inline console.timeEnd("Load SWF Parser");

build/ts/swf/resourceLoader.js

#!inline console.timeEnd("Load Parser Dependencies");
