#!inline console.time("Load");

lib/jpgjs/jpg.js

src/avm2/global.js
src/utilities.js
src/dataBuffer.js
src/options.js
src/settings.js

src/swf/Timeline.js

src/gfx/filters/filters.js
src/gfx/filters/filters_cxform.js
src/gfx/utilities.js
src/gfx/geometry.js
src/gfx/regionAllocator.js
src/gfx/frame.js
src/gfx/frameContainer.js
src/gfx/stage.js
src/gfx/filters.js
src/gfx/gl/core.js
src/gfx/gl/glContext.js
src/gfx/gl/gl.js
src/gfx/gl/brush.js
src/gfx/2d/2d.js
src/gfx/easel.js
#src/gfx/glTests.js
#src/gfx/shapes.js

## Load SWF Dependencies
#!inline console.time("Load SWF Dependencies");
src/swf/config.js
src/swf/options.js
src/swf/util.js
src/swf/swf.js
src/swf/inflate.js
src/swf/stream.js
src/swf/bitmap.js
src/swf/button.js
src/swf/font.js
src/swf/image.js
src/swf/label.js
src/swf/shape.js
src/swf/sound.js
src/swf/text.js
src/swf/mp3worker.js
#!inline console.timeEnd("Load SWF Dependencies");

#!inline console.time("Load SWF Parser");
src/swf/types.js
src/swf/structs.js
src/swf/tags.js
src/swf/templates.js
src/swf/generator.js
src/swf/handlers.js
src/swf/parser.js
src/swf/resourceloader.js
#!inline console.timeEnd("Load SWF Parser");

## Load AVM2 Dependencies
#!inline console.time("Load AVM2 Dependencies");
src/avm2/avm2Util.js
src/avm2/options.js
src/metrics.js

src/avm2/constants.js
src/avm2/errors.js
src/avm2/opcodes.js
src/avm2/parser.js
src/avm2/bytecode.js
src/avm2/compiler/lljs/src/estransform.js
src/avm2/compiler/lljs/src/escodegen.js
src/avm2/compiler/verifier.js
src/avm2/compiler/c4/ir.js
src/avm2/compiler/c4/ast.js
src/avm2/compiler/c4/nodes.js
src/avm2/compiler/c4/as.nodes.js
src/avm2/compiler/c4/opt.js
src/avm2/compiler/builder.js
src/avm2/compiler/c4/looper.js
src/avm2/compiler/c4/backend.js
src/avm2/trampoline.js
src/avm2/bindings.js
src/avm2/scope.js
src/avm2/domain.js

src/avm2/xregexp.js
src/avm2/runtime.js
src/avm2/runtime-exports.js
src/avm2/hacks.js
src/avm2/amf.js
src/avm2/natives/int32Vector.js
src/avm2/natives/uint32Vector.js
src/avm2/natives/float64Vector.js
src/avm2/native.js
src/avm2/natives/genericVector.js
src/avm2/natives/dictionary.js
src/avm2/natives/proxy.js
src/avm2/natives/xml.js
src/avm2/natives/system.js
src/avm2/natives/byteArray.js
src/avm2/disassembler.js
src/avm2/interpreter.js
#src/avm2/vm.js
#!inline console.timeEnd("Load AVM2 Dependencies");

## Load AVM1 Dependencies
#!inline console.time("Load AVM1 Dependencies");
src/avm1/stream.js
src/avm1/parser.js
src/avm1/analyze.js
src/avm1/interpreter.js
#!inline console.timeEnd("Load AVM1 Dependencies");

#!inline console.time("Load Compiled Code Cache");
#src/avm2/bin/out.js
#src/avm2/bin/builtin.as.js
#src/avm2/bin/race3.as.js
#src/avm2/bin/player.as.js
#src/avm2/bin/demo.as.js
#src/avm2/bin/box.as.js
#src/avm2/bin/box.as.cc.js
#src/avm2/bin/main.as.js
#src/avm2/bin/main.as.cc.js
#src/avm2/bin/truck.as.js
#src/avm2/bin/candy.as.js
#!inline console.timeEnd("Load Compiled Code Cache");

## Load Flash TS Dependencies
#!inline console.time("Load Flash TS Dependencies");
src/flash/geom/Matrix.js
src/flash/geom/PerspectiveProjection.js
src/flash/geom/ColorTransform.js
src/flash/geom/Rectangle.js
src/flash/geom/Point.js
src/flash/geom/Transform.js
src/flash/geom/Matrix3D.js

src/flash/xml/XMLTag.js
src/flash/net/NetStreamInfo.js
#src/flash/sampler/StackFrame.js
#src/flash/sampler/Sample.js
#src/flash/sampler/ClassFactory.js
#src/flash/sampler/NewObjectSample.js
#src/flash/sampler/DeleteObjectSample.js
#src/flash/display3D/Context3DBlendFactor.js
#src/flash/display3D/Context3DStencilAction.js
#src/flash/text/engine/CFFHinting.js
src/flash/display/IDrawCommand.js
src/flash/net/Responder.js
src/flash/utils/ObjectInput.js
src/flash/events/EventPhase.js
#src/flash/net/URLLoaderDataFormat.js
#src/flash/net/IDynamicPropertyWriter.js
src/flash/events/Event.js
src/flash/events/IEventDispatcher.js
src/flash/events/EventDispatcher.js
#src/flash/display/Stage3D.js
src/flash/sensors/Geolocation.js
#src/flash/errors/IOError.js
#src/flash/errors/MemoryError.js
#src/flash/errors/IllegalOperationError.js
#src/flash/errors/EOFError.js
#src/flash/text/engine/ContentElement.js
#src/flash/text/engine/TextElement.js
#src/flash/concurrent/Mutex.js
#src/flash/concurrent/Condition.js
src/flash/display/NativeMenu.js
src/flash/ui/ContextMenu.js
#src/flash/net/drm/DRMManagerSession.js
#src/flash/net/drm/DRMPlaybackTimeWindow.js
#src/flash/net/drm/DRMVoucher.js
#src/flash/net/drm/DRMManager.js
#src/flash/net/drm/DRMModuleCycleProvider.js
#src/flash/net/drm/DRMURLDownloadContext.js
#src/flash/net/drm/DRMAuthenticationContext.js
#src/flash/net/drm/DRMVoucherDownloadContext.js
#src/flash/net/drm/DRMVoucherStoreContext.js
src/flash/display/IBitmapDrawable.js
src/flash/display/BlendMode.js
src/flash/display/DisplayObject.js
src/flash/display/Bitmap.js
#src/flash/globalization/DateTimeFormatter.js
#src/flash/media/VideoStatus.js
src/flash/system/FSCommand.js
src/flash/external/ExternalInterface.js
#src/flash/security/CertificateStatus.js
src/flash/system/Security.js
src/flash/events/KeyboardEvent.js
#src/flash/events/SoftKeyboardTrigger.js
#src/flash/display3D/Context3DRenderMode.js
#src/flash/ui/GameInputControl.js
#src/flash/events/ThrottleType.js
#src/flash/text/TextInteractionMode.js
src/flash/filters/DisplacementMapFilterMode.js

#src/flash/net/drm/AuthenticationMethod.js
#src/flash/net/drm/LoadVoucherSetting.js
#src/flash/net/drm/AddToDeviceGroupSetting.js
src/flash/utils/Timer.js
src/flash/utils/SetIntervalTimer.js
#src/flash/text/engine/TextJustifier.js
src/flash/media/Microphone.js
src/flash/sensors/Accelerometer.js
#src/flash/display3D/textures/TextureBase.js
#src/flash/display3D/textures/Texture.js
#src/flash/net/drm/DRMDeviceGroup.js
src/flash/display/InteractiveObject.js
src/flash/display/DisplayObjectContainer.js
src/flash/display/FocusDirection.js
src/flash/display/StageScaleMode.js
src/flash/display/ColorCorrection.js
src/flash/display/ColorCorrectionSupport.js
src/flash/display/StageQuality.js
src/flash/display/Stage.js
src/flash/events/UncaughtErrorEvents.js
src/flash/display/IGraphicsData.js
src/flash/display/IGraphicsFill.js
src/flash/display/GraphicsEndFill.js
src/flash/accessibility/Accessibility.js
#src/flash/text/GridFitType.js
#src/flash/globalization/CollatorMode.js
#src/flash/errors/StackOverflowError.js
#src/flash/errors/ScriptTimeoutError.js
#src/flash/errors/InvalidSWFError.js
#src/flash/media/VideoCodec.js

src/flash/ui/Mouse.js
src/flash/xml/XMLParser.js
#src/flash/net/NetGroupInfo.js
#src/flash/display/ShaderJob.js
src/flash/text/FontStyle.js
#src/flash/accessibility/ISearchableText.js
#src/flash/display/GraphicsShaderFill.js
src/flash/net/NetStream.js
#src/flash/printing/PrintJobOptions.js
#src/flash/net/FileReference.js

src/flash/accessibility/AccessibilityProperties.js
src/flash/filters/BitmapFilter.js
src/flash/filters/DropShadowFilter.js
#src/flash/system/ApplicationInstaller.js
#src/flash/display3D/Context3DVertexBufferFormat.js
#src/flash/globalization/DateTimeNameContext.js
src/flash/display/GraphicsSolidFill.js
#src/flash/display/ShaderParameterType.js
src/flash/filters/GradientGlowFilter.js
src/flash/system/SecurityDomain.js
#src/flash/net/IDynamicPropertyOutput.js
#src/flash/net/DynamicPropertyOutput.js
src/flash/media/SoundTransform.js
#src/flash/text/engine/FontLookup.js
src/flash/display/MorphShape.js
src/flash/net/LocalConnection.js
#src/flash/display3D/Program3D.js
#src/flash/ui/MouseCursor.js
src/flash/events/TextEvent.js
src/flash/net/URLRequestHeader.js
src/flash/display/TriangleCulling.js
src/flash/display/JPEGEncoderOptions.js
src/flash/net/URLLoader.js
#src/flash/accessibility/ISimpleTextSelection.js
src/flash/display/Sprite.js
src/flash/net/Socket.js
#src/flash/net/SecureSocket.js
#src/flash/text/engine/TypographicCase.js
src/flash/display/IGraphicsPath.js
src/flash/display/GraphicsTrianglePath.js
src/flash/display/PixelSnapping.js
#src/flash/display3D/Context3DProgramType.js
src/flash/display/Shape.js
src/flash/media/SoundMixer.js
src/flash/filters/ConvolutionFilter.js
#src/flash/net/NetGroupReceiveMode.js
#src/flash/events/DRMDeviceGroupEvent.js
#src/flash/text/engine/TextLineCreationResult.js
#src/flash/events/StatusEvent.js
#src/flash/display/ShaderData.js
#src/flash/system/WorkerState.js
#src/flash/system/Worker.js
#src/flash/ui/Multitouch.js
src/flash/display/SWFVersion.js
src/flash/events/ProgressEvent.js
src/flash/media/Camera.js
#src/flash/text/engine/TextBaseline.js
#src/flash/text/AntiAliasType.js
#src/flash/net/NetGroup.js
src/flash/events/ErrorEvent.js
src/flash/events/IOErrorEvent.js
#src/flash/ui/MultitouchInputMode.js
src/flash/text/TextFormatAlign.js
#src/flash/text/engine/Kerning.js
#src/flash/net/NetStreamAppendBytesAction.js
src/flash/display/IGraphicsStroke.js
#src/flash/net/NetGroupSendResult.js
src/flash/display/LineScaleMode.js
#src/flash/events/AsyncErrorEvent.js
#src/flash/ui/GameInput.js
src/flash/filters/BitmapFilterQuality.js
src/flash/display/BitmapData.js
#src/flash/events/ShaderEvent.js
src/flash/events/TimerEvent.js
#src/flash/ui/GameInputHand.js
#src/flash/events/DRMAuthenticateEvent.js
#src/flash/media/H264Level.js
src/flash/text/FontType.js
src/flash/display/NativeMenuItem.js
src/flash/net/FileFilter.js
src/flash/text/Font.js
#src/flash/events/SampleDataEvent.js
src/flash/utils/Endian.js
src/flash/filters/BevelFilter.js
src/flash/net/SharedObject.js
src/flash/media/SoundLoaderContext.js
#src/flash/events/AccelerometerEvent.js
#src/flash/display/ShaderParameter.js
src/flash/ui/ContextMenuClipboardItems.js
#src/flash/media/SoundCodec.js
#src/flash/events/DRMCustomProperties.js
#src/flash/events/DRMStatusEvent.js
#src/flash/automation/ActionGenerator.js
src/flash/text/TextFormat.js
src/flash/events/NetStatusEvent.js
src/flash/display/GraphicsBitmapFill.js
#src/flash/system/DomainMemoryWithStage3D.js
src/flash/system/MessageChannelState.js
src/flash/system/MessageChannel.js
src/flash/display/ActionScriptVersion.js
src/flash/display/LoaderInfo.js
#src/flash/text/TextDisplayMode.js
#src/flash/net/URLRequestMethod.js
#src/flash/display/Shader.js
#src/flash/events/NetDataEvent.js
src/flash/system/ImageDecodingPolicy.js
src/flash/display/GraphicsGradientFill.js
#src/flash/text/engine/TextLineMirrorRegion.js
#src/flash/display3D/IndexBuffer3D.js
#src/flash/events/IMEEvent.js
#src/flash/text/engine/TextLine.js
#src/flash/display3D/VertexBuffer3D.js
#src/flash/utils/CompressionAlgorithm.js
src/flash/utils/IDataInput2.js
src/flash/utils/IDataOutput2.js
src/flash/display/FrameLabel.js
#src/flash/events/GameInputEvent.js
#src/flash/net/ObjectEncoding.js

#src/flash/media/H264Profile.js
src/flash/display/Scene.js
#src/flash/display3D/Context3DClearMask.js
src/flash/net/NetStreamMulticastInfo.js
#src/flash/globalization/LastOperationStatus.js
#src/flash/events/ActivityEvent.js
src/flash/net/NetConnection.js
#src/flash/events/VideoEvent.js
src/flash/filters/BitmapFilterType.js
src/flash/display/SpreadMethod.js
src/flash/text/TextField.js
#src/flash/events/GestureEvent.js
#src/flash/events/PressAndTapGestureEvent.js
src/flash/media/SoundChannel.js
#src/flash/text/engine/EastAsianJustifier.js
src/flash/accessibility/AccessibilityImplementation.js
#src/flash/text/CSMSettings.js
#src/flash/net/drm/DRMContentData.js
#src/flash/events/StageVideoAvailabilityEvent.js
#src/flash/net/NetGroupSendMode.js
#src/flash/text/TextRun.js
#src/flash/net/XMLSocket.js
#src/flash/utils/Dictionary.js
#src/flash/display3D/Context3DCompareMode.js
src/flash/text/TextFieldAutoSize.js
#src/flash/text/engine/GroupElement.js
#src/flash/automation/AutomationAction.js
#src/flash/automation/KeyboardAutomationAction.js
src/flash/net/NetStreamPlayOptions.js
#src/flash/text/engine/ElementFormat.js
src/flash/filters/DisplacementMapFilter.js
#src/flash/globalization/CurrencyParseResult.js
#src/flash/display3D/Context3D.js
#src/flash/printing/PrintJob.js
src/flash/xml/XMLNodeType.js
#src/flash/events/TransformGestureEvent.js
#src/flash/net/GroupSpecifier.js
src/flash/system/SecurityPanel.js
#src/flash/globalization/Collator.js
src/flash/display/Graphics.js
src/flash/ui/ContextMenuItem.js
#src/flash/net/FileReferenceList.js
#src/flash/events/DataEvent.js
#src/flash/ui/GameInputFinger.js
src/flash/geom/Utils3D.js
#src/flash/text/TextColorType.js
#src/flash/ui/KeyLocation.js
src/flash/display/BitmapDataChannel.js
src/flash/text/StaticText.js
#src/flash/events/FocusEvent.js
#src/flash/net/SharedObjectFlushStatus.js
src/flash/display/GraphicsPath.js
src/flash/events/HTTPStatusEvent.js
src/flash/geom/Orientation3D.js
#src/flash/text/engine/TextBlock.js
src/flash/filters/BlurFilter.js
#src/flash/media/StageVideoAvailability.js
src/flash/system/Capabilities.js
src/flash/system/ApplicationDomain.js
src/flash/display/StageAlign.js
src/flash/text/TextFieldType.js
src/flash/display/GraphicsStroke.js
#src/flash/globalization/DateTimeStyle.js
#src/flash/events/DRMAuthenticationErrorEvent.js
#src/flash/net/NetGroupReplicationStrategy.js
#src/flash/events/NetFilterEvent.js
src/flash/geom/Vector3D.js
#src/flash/events/ThrottleEvent.js
#src/flash/globalization/LocaleID.js
#src/flash/events/GesturePhase.js
#src/flash/globalization/DateTimeNameStyle.js
#src/flash/automation/MouseAutomationAction.js
#src/flash/ui/GameInputControlType.js
#src/flash/display3D/Context3DTextureFormat.js
src/flash/ui/MouseCursorData.js
src/flash/display/StageDisplayState.js
#src/flash/net/NetMonitor.js
#src/flash/events/SyncEvent.js
#src/flash/globalization/NumberFormatter.js
#src/flash/media/MicrophoneEnhancedOptions.js
src/flash/xml/XMLNode.js
src/flash/trace/Trace.js
#src/flash/system/IMEConversionMode.js
#src/flash/text/TextFormatDisplay.js
#src/flash/events/DRMErrorEvent.js
src/flash/filters/ColorMatrixFilter.js
#src/flash/system/SystemUpdater.js
#src/flash/system/SystemUpdaterType.js
src/flash/media/Video.js
#src/flash/desktop/ClipboardFormats.js
#src/flash/desktop/ClipboardTransferMode.js
#src/flash/desktop/Clipboard.js
src/flash/display/AVM1Movie.js
src/flash/filters/GradientBevelFilter.js
src/flash/ui/ContextMenuBuiltInItems.js
#src/flash/text/engine/BreakOpportunity.js
src/flash/display/PNGEncoderOptions.js
#src/flash/globalization/NationalDigitsType.js
#src/flash/text/TextExtent.js
#src/flash/text/engine/GraphicElement.js
#src/flash/system/IME.js
#src/flash/text/engine/FontMetrics.js
#src/flash/security/X509Certificate.js
#src/flash/events/TouchEvent.js
#src/flash/text/engine/TextRotation.js
#src/flash/display3D/Context3DProfile.js
#src/flash/text/ime/IIMEClient.js
#src/flash/display3D/Context3DTriangleFace.js
src/flash/events/MouseEvent.js
src/flash/xml/XMLDocument.js
#src/flash/text/engine/RenderingMode.js
src/flash/net/URLRequest.js
#src/flash/automation/StageCapture.js
#src/flash/media/StageVideo.js
#src/flash/events/DRMDeviceGroupErrorEvent.js
#src/flash/events/SoftKeyboardEvent.js
#src/flash/errors/DRMManagerError.js
#src/flash/text/engine/FontPosture.js
src/flash/display/JointStyle.js
#src/flash/display/ShaderPrecision.js
#src/flash/text/engine/LineJustification.js
#src/flash/globalization/StringTools.js
src/flash/text/StyleSheet.js
#src/flash/display/ShaderInput.js
#src/flash/net/NetStreamPlayTransitions.js
src/flash/display/BitmapEncodingColorSpace.js
src/flash/display/InterpolationMethod.js
src/flash/media/ID3Info.js
src/flash/system/TouchscreenType.js
#src/flash/events/DRMAuthenticationCompleteEvent.js
src/flash/events/SecurityErrorEvent.js
#src/flash/system/AuthorizedFeatures.js
src/flash/media/Sound.js
#src/flash/system/WorkerDomain.js
src/flash/net/URLStream.js
#src/flash/events/OutputProgressEvent.js
src/flash/display/SimpleButton.js
#src/flash/display/JPEGXREncoderOptions.js
src/flash/display/GradientType.js
src/flash/net/URLVariables.js
#src/flash/globalization/CurrencyFormatter.js
#src/flash/printing/PrintJobOrientation.js
#src/flash/events/NetMonitorEvent.js
#src/flash/text/engine/TextLineValidity.js
src/flash/text/TextSnapshot.js
src/flash/system/LoaderContext.js
src/flash/system/JPEGLoaderContext.js
src/flash/display/Loader.js
#src/flash/events/FullScreenEvent.js
src/flash/utils/ObjectOutput.js
src/flash/utils/IExternalizable.js
#src/flash/text/engine/FontDescription.js
#src/flash/globalization/NumberParseResult.js
#src/flash/automation/StageCaptureEvent.js
#src/flash/security/X500DistinguishedName.js
#src/flash/text/engine/LigatureLevel.js
src/flash/media/VideoStreamSettings.js
#src/flash/media/H264VideoStreamSettings.js
#src/flash/automation/Configuration.js
#src/flash/text/engine/JustificationStyle.js
#src/flash/ui/KeyboardType.js
src/flash/display/CapsStyle.js
#src/flash/text/ime/CompositionAttributeRange.js
#src/flash/text/engine/TabStop.js
#src/flash/text/engine/FontWeight.js
#src/flash/ui/GameInputDevice.js
#src/flash/media/AudioDecoder.js
#src/flash/text/TextRenderer.js
#src/flash/events/StageVideoEvent.js
#src/flash/text/engine/DigitWidth.js
#src/flash/system/AuthorizedFeaturesLoader.js
src/flash/display/GraphicsPathWinding.js
src/flash/display/GraphicsPathCommand.js
#src/flash/text/engine/TabAlignment.js
#src/flash/profiler/Telemetry.js
src/flash/events/UncaughtErrorEvent.js
#src/flash/text/engine/DigitCase.js
#src/flash/filters/ShaderFilter.js
#src/flash/events/GeolocationEvent.js
src/flash/ui/Keyboard.js
#src/flash/media/MicrophoneEnhancedMode.js
src/flash/filters/GlowFilter.js
src/flash/display/MovieClip.js
#src/flash/text/engine/SpaceJustifier.js
#src/flash/net/drm/VoucherAccessInfo.js
#src/flash/events/ContextMenuEvent.js
#src/flash/display3D/textures/CubeTexture.js
src/flash/text/TextLineMetrics.js
#!inline console.timeEnd("Load Flash TS Dependencies");


#!inline console.time("Load avm1lib Dependencies");
src/avm1lib/AS2Button.js
src/avm1lib/AS2Globals.js
src/avm1lib/AS2MovieClip.js
src/avm1lib/AS2MovieClipLoader.js
src/avm1lib/AS2TextField.js
src/avm1lib/AS2TextFormat.js
src/avm1lib/AS2Utils.js
#!inline console.timeEnd("Load avm1lib Dependencies");

#!inline console.timeEnd("Load");

#!inline console.time("Load Player Dependencies");

src/player/references.js
src/player/remoting.js
src/player/timeline.js
src/player/remotingPlayer.js
src/player/remotingGfx.js
src/player/player.js
src/player/easel.js

#!inline console.timeEnd("Load Player Dependencies");

src/flash/linker.js
