#!inline console.time("Load Player Dependencies");

#!inline console.time("Load Shared Dependencies");

build/ts/base.js
build/ts/tools.js

build/ts/htmlparser.js

build/ts/player/remoting.js

#!inline console.timeEnd("Load Shared Dependencies");

#!inline console.time("Load AVM2 Dependencies");
src/avm2/xregexp.js
build/ts/avm2.js
src/avm2/disassembler.js
src/avm2/runtime-exports.js
#!inline console.timeEnd("Load AVM2 Dependencies");

#!inline console.time("Load Compiled Code Cache");
#!inline console.timeEnd("Load Compiled Code Cache");

build/ts/player/module.js

## Load Flash TS Dependencies
#!inline console.time("Load Flash TS Dependencies");
build/ts/TextContent.js
build/ts/flash.js
#!inline console.timeEnd("Load Flash TS Dependencies");


## Load AVM1 Dependencies
#!inline console.time("Load AVM1 Dependencies");
build/ts/avm1.js
#!inline console.timeEnd("Load AVM1 Dependencies");

build/ts/player/options.js
build/ts/player/timeline.js
build/ts/player/remotingPlayer.js
build/ts/player/player.js
build/ts/player/avmLoader.js

build/ts/flash/linker.js

#!inline console.timeEnd("Load Player Dependencies");
