#!inline console.time("Load Shared Dependencies");

build/ts/utilities.js
build/ts/dataBuffer.js
build/ts/htmlparser.js
build/ts/ShapeData.js
build/ts/options.js
build/ts/settings.js

build/ts/metrics.js

build/ts/player/remoting.js

build/ts/tools/profiler/timelineFrame.js
build/ts/tools/profiler/timelineBuffer.js
build/ts/tools/mini/fps.js

#!inline console.timeEnd("Load Shared Dependencies");

#!inline console.time("Load GFX Dependencies");

# src/gfx/filters/filters.js
# src/gfx/filters/filters_cxform.js

build/ts/gfx/module.js
build/ts/gfx/utilities.js
build/ts/gfx/options.js
build/ts/gfx/geometry.js
build/ts/gfx/regionAllocator.js
build/ts/gfx/frame.js
build/ts/gfx/frameContainer.js
build/ts/gfx/stage.js
build/ts/gfx/renderables.js
build/ts/gfx/filters.js
build/ts/gfx/gl/core.js
build/ts/gfx/gl/glContext.js
build/ts/gfx/gl/gl.js
build/ts/gfx/gl/brush.js
build/ts/gfx/2d/2d.js
build/ts/gfx/easel.js
#build/ts/gfx/glTests.js
#build/ts/gfx/shapes.js

build/ts/player/remotingGfx.js
build/ts/player/easelHost.js

#!inline console.timeEnd("Load GFX Dependencies");
