#!inline console.time("Load Player Dependencies");

#!inline console.time("Load Shared Dependencies");

build/version/version.js
build/ts/base.js

#!inline console.timeEnd("Load Shared Dependencies");

#!inline console.time("Load AVM2 Dependencies");
#!skipbundle build/libs/relooper.js
build/ts/avm2.js
#!inline console.timeEnd("Load AVM2 Dependencies");

#!inline console.time("Load Compiled Code Cache");
#!inline console.timeEnd("Load Compiled Code Cache");

## Load Flash TS Dependencies
#!inline console.time("Load Flash TS Dependencies");
build/ts/flash.js
#!inline console.timeEnd("Load Flash TS Dependencies");


## Load AVM1 Dependencies
#!inline console.time("Load AVM1 Dependencies");
build/ts/avm1.js
#!inline console.timeEnd("Load AVM1 Dependencies");

build/ts/gfx-base.js
build/ts/player.js

#!inline console.timeEnd("Load Player Dependencies");
