../tests/pypy/TestRunTest.test_tuple.tamarin.abc
../tests/pypy/TestRunTest.test_string.tamarin.abc
../tests/pypy/TestRunTest.test_int.tamarin.abc
../tests/pypy/TestRunTest.test_instancewrapper.tamarin.abc
../tests/pypy/TestRunTest.test_float.tamarin.abc
../tests/pypy/TestRunTest.test_exception_subclass.tamarin.abc
../tests/pypy/TestRunTest.test_exception.tamarin.abc
../tests/pypy/TestRunTest.test_char.tamarin.abc
../tests/pypy/TestRunTest.test_big_arglist.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_void_items.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_ne.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_iterator_length1.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_hash_2.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_hash.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_eq_list.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_eq.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_concatenation_mix.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_concatenation.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_tuple_comparison.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_simple.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_return_tuple.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_len.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_constant_unichar_tuple_contains.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_constant_tuple_hash_str.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_constant_tuple_contains2.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_constant_tuple_contains.tamarin.abc
../tests/pypy/TestAVM2Tuple.test_access_in_try.tamarin.abc
../tests/pypy/TestAVM2String.test_strip.tamarin.abc
../tests/pypy/TestAVM2String.test_strformat_nontuple.tamarin.abc
../tests/pypy/TestAVM2String.test_strformat_instance.tamarin.abc
../tests/pypy/TestAVM2String.test_strformat.tamarin.abc
../tests/pypy/TestAVM2String.test_str_unichar.tamarin.abc
../tests/pypy/TestAVM2String.test_str_slice.tamarin.abc
../tests/pypy/TestAVM2String.test_str_none.tamarin.abc
../tests/pypy/TestAVM2String.test_simple.tamarin.abc
../tests/pypy/TestAVM2String.test_rfind.tamarin.abc
../tests/pypy/TestAVM2String.test_replace.tamarin.abc
../tests/pypy/TestAVM2String.test_prebuilt_ll_strings.tamarin.abc
../tests/pypy/TestAVM2String.test_percentformat_tuple.tamarin.abc
../tests/pypy/TestAVM2String.test_percentformat_instance.tamarin.abc
../tests/pypy/TestAVM2String.test_n_mul_char.tamarin.abc
../tests/pypy/TestAVM2String.test_int_formatting.tamarin.abc
../tests/pypy/TestAVM2String.test_hash_value.tamarin.abc
../tests/pypy/TestAVM2String.test_hash.tamarin.abc
../tests/pypy/TestAVM2String.test_find_char.tamarin.abc
../tests/pypy/TestAVM2String.test_encode_char_latin1.tamarin.abc
../tests/pypy/TestAVM2String.test_encode_char.tamarin.abc
../tests/pypy/TestAVM2String.test_count_overlapping_occurences.tamarin.abc
../tests/pypy/TestAVM2String.test_count_2.tamarin.abc
../tests/pypy/TestAVM2String.test_contains.tamarin.abc
../tests/pypy/TestAVM2String.test_char_mul_negative.tamarin.abc
../tests/pypy/TestAVM2String.test_char_mul_n.tamarin.abc
../tests/pypy/TestAVM2String.test_char_constant.tamarin.abc
../tests/pypy/TestAVM2String.test_char_compare.tamarin.abc
../tests/pypy/TestAVM2Int.test_unsigned.tamarin.abc
../tests/pypy/TestAVM2Int.test_truediv.tamarin.abc
../tests/pypy/TestAVM2Int.test_str_of_longlong.tamarin.abc
../tests/pypy/TestAVM2Int.test_str_of_int.tamarin.abc
../tests/pypy/TestAVM2Int.test_specializing_int_functions.tamarin.abc
../tests/pypy/TestAVM2Int.test_protected_div_mod.tamarin.abc
../tests/pypy/TestAVM2Int.test_oct_of_int.tamarin.abc
../tests/pypy/TestAVM2Int.test_neg_abs_ovf.tamarin.abc
../tests/pypy/TestAVM2Int.test_lshift_rshift.tamarin.abc
../tests/pypy/TestAVM2Int.test_isinstance_vs_int_types.tamarin.abc
../tests/pypy/TestAVM2Int.test_hex_of_int.tamarin.abc
../tests/pypy/TestAVM2Int.test_hash.tamarin.abc
../tests/pypy/TestAVM2Int.test_float_conversion_implicit.tamarin.abc
../tests/pypy/TestAVM2Int.test_float_conversion.tamarin.abc
../tests/pypy/TestAVM2Int.test_downcast_int.tamarin.abc
../tests/pypy/TestAVM2Int.test_div_mod.tamarin.abc
../tests/pypy/TestAVM2Int.test_char_constant.tamarin.abc
../tests/pypy/TestAVM2Int.test_cast_to_float_exc_check.tamarin.abc
../tests/pypy/TestAVM2Int.test_and_or.tamarin.abc

../tests/pypy/TestRunTest.test_try.tamarin.abc
../tests/pypy/TestRunTest.test_object_or_none.tamarin.abc